#Batch config resources
input1=file:/Users/welley/Git-repositories/capstone-be/src/main/resources/products.csv
input2=file:/Users/welley/Git-repositories/capstone-be/src/main/resources/categories.csv
input3=file:/Users/welley/Git-repositories/capstone-be/src/main/resources/suppliers.csv

#H2 development database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#JDBC setup

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PASSWORD
spring.datasource.platform=postgresql
spring.batch.job.enabled=false



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
