input1=file:/Users/welley/Git-repositories/capstone-be/src/main/resources/products.csv
input2=file:/Users/welley/Git-repositories/capstone-be/src/main/resources/categories.csv
input3=file:/Users/welley/Git-repositories/capstone-be/src/main/resources/suppliers.csv

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

